\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{4}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelos con Variable Dependiente Limitada}{4}{section.1.1}\protected@file@percent }
\newlabel{modelos-con-variable-dependiente-limitada}{{1.1}{4}{Modelos con Variable Dependiente Limitada}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Combinación Independiente de Cortes Transversales}{4}{section.1.2}\protected@file@percent }
\newlabel{combinaciuxf3n-independiente-de-cortes-transversales}{{1.2}{4}{Combinación Independiente de Cortes Transversales}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos con Datos de Panel}{4}{section.1.3}\protected@file@percent }
\newlabel{modelos-con-datos-de-panel}{{1.3}{4}{Modelos con Datos de Panel}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introducción a la Evaluación de Impacto}{5}{section.1.4}\protected@file@percent }
\newlabel{introducciuxf3n-a-la-evaluaciuxf3n-de-impacto}{{1.4}{5}{Introducción a la Evaluación de Impacto}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{resumen}{{2}{6}{Resumen}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variable dependiente binaria}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{variable-dependiente-binaria}{{3}{7}{Variable dependiente binaria}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El modelo de probabilidad lineal (MPL)}{7}{section.3.1}\protected@file@percent }
\newlabel{el-modelo-de-probabilidad-lineal-mpl}{{3.1}{7}{El modelo de probabilidad lineal (MPL)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplo en la clase}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{ejemplo-en-la-clase}{{3.1.1}{8}{Ejemplo en la clase}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplo 1: Determinantes de la denegación en solicitudes de hipoteca en el mercado inmobiliario (Stock and Watson 2012)}{9}{section.3.2}\protected@file@percent }
\newlabel{ejemplo-1-determinantes-de-la-denegaciuxf3n-en-solicitudes-de-hipoteca-en-el-mercado-inmobiliario-stock2012}{{3.2}{9}{Ejemplo 1: Determinantes de la denegación en solicitudes de hipoteca en el mercado inmobiliario (Stock and Watson 2012)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Porcentaje predicho correctamente}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{porcentaje-predicho-correctamente}{{3.2.1}{15}{Porcentaje predicho correctamente}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplo 2: Determinantes del trabajo femenino (Wooldridge 2009)}{39}{section.3.3}\protected@file@percent }
\newlabel{ejemplo-2-determinantes-del-trabajo-femenino-wooldridge2009}{{3.3}{39}{Ejemplo 2: Determinantes del trabajo femenino (Wooldridge 2009)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}El porcentaje predicho correctamente}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{el-porcentaje-predicho-correctamente}{{3.3.1}{42}{El porcentaje predicho correctamente}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interpretaciones ceteris paribus}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{interpretaciones-ceteris-paribus}{{3.3.2}{42}{Interpretaciones ceteris paribus}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Límites del MPL}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{luxedmites-del-mpl}{{3.3.3}{43}{Límites del MPL}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejemplo 3: Un modelo de probabilidad lineal para arrestos (Wooldridge 2009)}{44}{section.3.4}\protected@file@percent }
\newlabel{ejemplo-3-un-modelo-de-probabilidad-lineal-para-arrestos-wooldridge2009}{{3.4}{44}{Ejemplo 3: Un modelo de probabilidad lineal para arrestos (Wooldridge 2009)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Porcentaje predicho correctamente}{46}{subsection.3.4.1}\protected@file@percent }
\newlabel{porcentaje-predicho-correctamente-1}{{3.4.1}{46}{Porcentaje predicho correctamente}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretaciones}{46}{subsection.3.4.2}\protected@file@percent }
\newlabel{interpretaciones}{{3.4.2}{46}{Interpretaciones}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Incorporando regresores binarios al MPL}{47}{section.3.5}\protected@file@percent }
\newlabel{incorporando-regresores-binarios-al-mpl}{{3.5}{47}{Incorporando regresores binarios al MPL}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Interpretaciones}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{interpretaciones-1}{{3.5.1}{48}{Interpretaciones}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Supuestos}{49}{subsection.3.5.2}\protected@file@percent }
\newlabel{supuestos}{{3.5.2}{49}{Supuestos}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Homocedasticidad}{49}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{homocedasticidad}{{3.5.2.1}{49}{Homocedasticidad}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Multicolinealidad aproximada}{51}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{multicolinealidad-aproximada}{{3.5.2.2}{51}{Multicolinealidad aproximada}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelos Logit y Probit para la respuesta binaria}{53}{section.3.6}\protected@file@percent }
\newlabel{modelos-logit-y-probit-para-la-respuesta-binaria}{{3.6}{53}{Modelos Logit y Probit para la respuesta binaria}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Especificación del modelo logit y probit}{53}{subsection.3.6.1}\protected@file@percent }
\newlabel{especificaciuxf3n-del-modelo-logit-y-probit}{{3.6.1}{53}{Especificación del modelo logit y probit}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Variables aproximadamente continuas:}{56}{subsection.3.6.2}\protected@file@percent }
\newlabel{variables-aproximadamente-continuas}{{3.6.2}{56}{Variables aproximadamente continuas:}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}En el caso de Probit}{56}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{en-el-caso-de-probit}{{3.6.2.1}{56}{En el caso de Probit}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}En el caso logit}{57}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{en-el-caso-logit}{{3.6.2.2}{57}{En el caso logit}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cuando la variable explicativa es binaria}{57}{subsection.3.6.3}\protected@file@percent }
\newlabel{cuando-la-variable-explicativa-es-binaria}{{3.6.3}{57}{Cuando la variable explicativa es binaria}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Cuando la variable explicativa es discreta}{57}{subsection.3.6.4}\protected@file@percent }
\newlabel{cuando-la-variable-explicativa-es-discreta}{{3.6.4}{57}{Cuando la variable explicativa es discreta}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Estimación de máxima verosimilitud de los modelos Logit y Probit}{58}{subsection.3.6.5}\protected@file@percent }
\newlabel{estimaciuxf3n-de-muxe1xima-verosimilitud-de-los-modelos-logit-y-probit}{{3.6.5}{58}{Estimación de máxima verosimilitud de los modelos Logit y Probit}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Ejemplos de aplicación}{58}{subsection.3.6.6}\protected@file@percent }
\newlabel{ejemplos-de-aplicaciuxf3n}{{3.6.6}{58}{Ejemplos de aplicación}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.1}Logit para los datos HMDA}{59}{subsubsection.3.6.6.1}\protected@file@percent }
\newlabel{logit-para-los-datos-hmda}{{3.6.6.1}{59}{Logit para los datos HMDA}{subsubsection.3.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.2}La participación den la fuerza laboral de las mujeres casadas}{59}{subsubsection.3.6.6.2}\protected@file@percent }
\newlabel{la-participaciuxf3n-den-la-fuerza-laboral-de-las-mujeres-casadas}{{3.6.6.2}{59}{La participación den la fuerza laboral de las mujeres casadas}{subsubsection.3.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.6.2.1}Modelo Probit estimado con fda normal estándar}{59}{paragraph.3.6.6.2.1}\protected@file@percent }
\newlabel{modelo-probit-estimado-con-fda-normal-estuxe1ndar}{{3.6.6.2.1}{59}{Modelo Probit estimado con fda normal estándar}{paragraph.3.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.6.6.2.1.1}¿Cómo funciona la mecánica del modelo Probit?}{61}{subparagraph.3.6.6.2.1.1}\protected@file@percent }
\newlabel{cuxf3mo-funciona-la-mecuxe1nica-del-modelo-probit}{{3.6.6.2.1.1}{61}{¿Cómo funciona la mecánica del modelo Probit?}{subparagraph.3.6.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.3}Presentación del modelo estimado}{62}{subsubsection.3.6.6.3}\protected@file@percent }
\newlabel{presentaciuxf3n-del-modelo-estimado}{{3.6.6.3}{62}{Presentación del modelo estimado}{subsubsection.3.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.4}Modelo Logit estimado con FDA logística estándar}{65}{subsubsection.3.6.6.4}\protected@file@percent }
\newlabel{modelo-logit-estimado-con-fda-loguxedstica-estuxe1ndar}{{3.6.6.4}{65}{Modelo Logit estimado con FDA logística estándar}{subsubsection.3.6.6.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.6.6.4.0.1}¿Cómo funciona la mecánica del modelo Logit?}{66}{subparagraph.3.6.6.4.0.1}\protected@file@percent }
\newlabel{cuxf3mo-funciona-la-mecuxe1nica-del-modelo-logit}{{3.6.6.4.0.1}{66}{¿Cómo funciona la mecánica del modelo Logit?}{subparagraph.3.6.6.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.5}Comparación de los modelos MPL, Logit y Probit}{67}{subsubsection.3.6.6.5}\protected@file@percent }
\newlabel{comparaciuxf3n-de-los-modelos-mpl-logit-y-probit}{{3.6.6.5}{67}{Comparación de los modelos MPL, Logit y Probit}{subsubsection.3.6.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.6}Curva decreciente}{69}{subsubsection.3.6.6.6}\protected@file@percent }
\newlabel{curva-decreciente}{{3.6.6.6}{69}{Curva decreciente}{subsubsection.3.6.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Interpretaciones de las estimaciones Logit y Probit}{71}{subsection.3.6.7}\protected@file@percent }
\newlabel{interpretaciones-de-las-estimaciones-logit-y-probit}{{3.6.7}{71}{Interpretaciones de las estimaciones Logit y Probit}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Cálculo de la speudo-\(R^2\) de MacFadden}{72}{subsection.3.6.8}\protected@file@percent }
\newlabel{cuxe1lculo-de-la-speudo-r2-de-macfadden}{{3.6.8}{72}{\texorpdfstring {Cálculo de la speudo-\(R^2\) de MacFadden}{Cálculo de la speudo-R\^{}2 de MacFadden}}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Efecto parcial promedio y el efecto parcial en el promedio}{73}{subsection.3.6.9}\protected@file@percent }
\newlabel{efecto-parcial-promedio-y-el-efecto-parcial-en-el-promedio}{{3.6.9}{73}{Efecto parcial promedio y el efecto parcial en el promedio}{subsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9.1}Ejemplo con los determinantes del trabajo femenino}{74}{subsubsection.3.6.9.1}\protected@file@percent }
\newlabel{ejemplo-con-los-determinantes-del-trabajo-femenino}{{3.6.9.1}{74}{Ejemplo con los determinantes del trabajo femenino}{subsubsection.3.6.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.9.1.1}Efecto parcial promedio ejemplo}{77}{paragraph.3.6.9.1.1}\protected@file@percent }
\newlabel{efecto-parcial-promedio-ejemplo}{{3.6.9.1.1}{77}{Efecto parcial promedio ejemplo}{paragraph.3.6.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Porcentaje predicho correctamente y la matriz de confusión}{79}{subsection.3.6.10}\protected@file@percent }
\newlabel{porcentaje-predicho-correctamente-y-la-matriz-de-confusiuxf3n}{{3.6.10}{79}{Porcentaje predicho correctamente y la matriz de confusión}{subsection.3.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Capacidad discriminante del modelo}{83}{subsection.3.6.11}\protected@file@percent }
\newlabel{capacidad-discriminante-del-modelo}{{3.6.11}{83}{Capacidad discriminante del modelo}{subsection.3.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejercicio 17.2 del libro de Wooldridge}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ejercicio-17.2-del-libro-de-wooldridge}{{4}{85}{Ejercicio 17.2 del libro de Wooldridge}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tareas}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tareas}{{5}{86}{Tareas}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo Tobit}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{modelo-tobit}{{6}{87}{Modelo Tobit}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivación}{87}{section.6.1}\protected@file@percent }
\newlabel{motivaciuxf3n}{{6.1}{87}{Motivación}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Especificación matemática}{87}{section.6.2}\protected@file@percent }
\newlabel{especificaciuxf3n-matemuxe1tica}{{6.2}{87}{Especificación matemática}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpretaciones de las estimaciones Tobit.}{88}{section.6.3}\protected@file@percent }
\newlabel{interpretaciones-de-las-estimaciones-tobit.}{{6.3}{88}{Interpretaciones de las estimaciones Tobit}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ejemplo}{89}{section.6.4}\protected@file@percent }
\newlabel{ejemplo}{{6.4}{89}{Ejemplo}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Verificar que la variable dependiente sea de solución de esquina}{90}{subsection.6.4.1}\protected@file@percent }
\newlabel{verificar-que-la-variable-dependiente-sea-de-soluciuxf3n-de-esquina}{{6.4.1}{90}{Verificar que la variable dependiente sea de solución de esquina}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Usando MCO}{92}{subsection.6.4.2}\protected@file@percent }
\newlabel{usando-mco}{{6.4.2}{92}{Usando MCO}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Modelo Tobit}{93}{subsection.6.4.3}\protected@file@percent }
\newlabel{modelo-tobit-1}{{6.4.3}{93}{Modelo Tobit}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Efecto marginal}{96}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{efecto-marginal}{{6.4.3.1}{96}{Efecto marginal}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}No linealidad del modelo Tobit}{97}{subsection.6.4.4}\protected@file@percent }
\newlabel{no-linealidad-del-modelo-tobit}{{6.4.4}{97}{No linealidad del modelo Tobit}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}Evaluación informal del modelo Tobit {[}Problemas de especificación{]}}{99}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{evaluaciuxf3n-informal-del-modelo-tobit-problemas-de-especificaciuxf3n}{{6.4.4.1}{99}{Evaluación informal del modelo Tobit {[}Problemas de especificación{]}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo Poisson}{102}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{modelo-poisson}{{7}{102}{Modelo Poisson}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción y motivación}{102}{section.7.1}\protected@file@percent }
\newlabel{introducciuxf3n-y-motivaciuxf3n}{{7.1}{102}{Introducción y motivación}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Recordatorio}{102}{subsection.7.1.1}\protected@file@percent }
\newlabel{recordatorio}{{7.1.1}{102}{Recordatorio}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Otro ejemplo}{107}{subsection.7.1.2}\protected@file@percent }
\newlabel{otro-ejemplo}{{7.1.2}{107}{Otro ejemplo}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Variables explicativas continuas}{110}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{variables-explicativas-continuas}{{7.1.2.1}{110}{Variables explicativas continuas}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ejemplo {[}Regresión de Poisson para número de arrestos{]}}{111}{section.7.2}\protected@file@percent }
\newlabel{ejemplo-regresiuxf3n-de-poisson-para-nuxfamero-de-arrestos}{{7.2}{111}{Ejemplo {[}Regresión de Poisson para número de arrestos{]}}{section.7.2}{}}
