~%2FEspol%2FEspol%2FClases%2FModelizacion%20Estadistica%20avanzada%2FTrabajos%2FTrabajo_Abejas%2FTFinal2.qmd="6629CD86"
~%2FEspol%2FEspol%2FClases%2FModelizacion%20Estadistica%20avanzada%2FTrabajos%2FTrabajo_Abejas%2Festilos2.css="BFFC66CA"
~%2FLibros_bookdown%2FIE_rosales%2FProyeccion_econometrica%2F_quarto.yml="FE7E1FAD"
~%2FLibros_bookdown%2FIE_rosales%2FProyeccion_econometrica%2Fcap1.qmd="A0605FB9"
~%2FLibros_bookdown%2FIE_rosales%2FProyeccion_econometrica%2Findex.qmd="2AF1EFBC"
~%2FLibros_bookdown%2FIE_rosales%2FProyeccion_econometrica%2Fintro.qmd="33C838DA"
~%2FLibros_bookdown%2FIE_rosales%2FProyeccion_econometrica%2Freferences.bib="20F94B7C"
~%2FLibros_bookdown%2FIE_rosales%2FProyeccion_econometrica%2Freferences.qmd="4DD00626"
~%2FLibros_bookdown%2FIE_rosales%2FProyeccion_econometrica%2Fsummary.qmd="267CF3ED"
~%2FUCE%2F2024-2025%2FAsignaturas%2FEconom%C3%ADa%2FProyeccion%20Econom%C3%A9trica%2FClases%2F1_VDB_24_25.qmd="E3915981"
